.dashboard-content {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0.5rem 1rem 1rem 1rem;
}
.dashboard-card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.dashboard-card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.card-detail {
    padding: 10px;
}

.card-detail > h4 > span {
    float: right;
}

.logo {
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.container1 {
    display: inline-block;
    padding-top: 20px;
    padding-left: 20px;
}

.container2 {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    text-align: left;
    bottom: 15px;
}
